<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inconsolata'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
	<link rel="stylesheet" href="style.css">
	<title>fsdf</title>
</head>

<body class="body">
	<button id="completeForm">Заполнить форму</button>

	<div class="popapp-body">
		<div class="container">
			<div class="modal-header">
				<div><h2>Create Account</h2></div>
				<button id="close" onclick="closed()">×</button>
			</div>

			<form class="form" id="form">
				<div class="form-control">
					<label>Username</label>
					<input id="username" name="username" type="text" placeholder="zipopa23">
					<i class="fa fa-check-circle"></i>
					<i class="fa fa-exclamation-circle"></i>
					<small>Error Message</small>
				</div>
				<div class="form-control">
					<label>Email</label>
					<input id="email" name="email" type="email" placeholder="zipopa23@mail.ru">
					<i class="fa fa-check-circle"></i>
					<i class="fa fa-exclamation-circle"></i>
					<small>Error Message</small>
				</div>
				<div class="form-control">
					<label>Password</label>
					<input id="password" name="password" type="password" placeholder="Password">
					<i class="fa fa-check-circle"></i>
					<i class="fa fa-exclamation-circle"></i>
					<small>Error Message</small>
				</div>
				<div class="form-control">
					<label>Password check</label>
					<input id="password2" name="password2" type="password" placeholder="Password two">
					<i class="fa fa-check-circle"></i>
					<i class="fa fa-exclamation-circle"></i>
					<small>Error Message</small>
				</div>

				<button>submit</button>
			</form>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>